<!DOCTYPE html>
<html>    
<head>
    <title>Acme Plumbing</title>    
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="css.css">
</head>
    
<body>
    <div id="layout">
        
        <header id="cabecalho">
            <h1>Acme plumbing</h1>  
        </header>
        
        <nav id="menu">
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#About Us">About Us</a></li>
                <li><a href="#Products">Products</a></li>
                <li><a href="#Services">Services</a></li>
                <li><a href="#Contact">Constact</a></li>
            </ul>
        </nav>
        
        <aside id="lateral">
            <h3>Colors</h3>
            <ul>
                <li><a href="#red">red</a></li>
                <li><a href="#Green">Green</a></li>
                <li><a href="#Yellow">Yellow</a></li>
                <li><a href="#Blue">Blue</a></li>
                <li><a href="#Black">Black</a></li>
                <li><a href="#White">White</a></li>
            </ul>
            <h3>Nations</h3>
            <ul>
                <li><a href="#united States">united States</a></li>
                <li><a href="#China">China</a></li>
                <li><a href="#Portugal">Portugal</a></li>
                <li><a href="#Germay">Germany</a></li>
                <li><a href="#Italy">Italyk</a></li>
                <li><a href="#France">France</a></li>
                <li><a href="#Mexico">Mexico</a></li>
            </ul>
            <p>Styling the sidebar is left as an exercise for the reader!</p>
        </aside>    

        <section id ="corpo">
            <h2>A plumbrt for All Seasons</h2>    
            <figure>
                <img src="images.jpg" class="w3-round w3-margin-bottom" alt="Random Name">
                    <figcaption>SA wave of cool plumbing services...</figcaption>
            </figure>
            <p>Encontrarmo-nos diante das coisas liberta o espírito. Encontrarmo-nos diante dos homens, de dependermos deles, avilta, e tal acontece, quer esta dependência tenha a forma da submissão, quer a da auto...
            Ler mais...
            Simone Weil</p>
            <p>Existe no mundo apenas um ser mentiroso: o homem. Todos os outros seres são verdadeiros e sinceros, pois mostram-se abertamente como são e manifestam o que sentem. Uma expressão emblemá...</p>
            <p>Um cidadão fez voto de desapego e pobreza. Dispôs de todos os seus bens e propriedades, reservou para si apenas duas tangas, e saiu pelo mundo afora em busca de todos os sábios, medindo na verdade o desapego de cada um. Levava apenas uma tanga no corpo.</p>
            <p>Estava convencido de não encontrar quem ganhasse de si em despojamento, quando soube de um velho guru. Tomando as direções, parte ao encontro do velho sábio.
            Quando lá chegou, tristeza e decepção! Encontrou terras bem cuidadas, um palácio faustoso, muita riqueza, muita pompa. Indignado, procura pelo guru. Um velho servo lhe diz que ele está em uma ala dos magníficos jardins com seus discípulos, estudando desapego. Como era costume da casa Ter gentileza para com os hóspedes, o servo convida o andarilho para o banho, repouso e refeição, antes de se dirigir à presença do sábio.</p>
        </section>
    </div>

    <footer id="rodape">
        <p>Produzido por Cassiano da Silva Dias Carvalho como um projeto para a Universidade Presbiteriana Mackenzie.</p>
        <p>copyright &copy; 2017 todos os direitos</p>
    </footer>
</body>
</html>